<!DOCTYPE html>
<html>
<body>
<html land='en'>
<head>
  <meta charset='UTF-8'/>
  <link rel='stylesheet'href="recipes.css"type="text/css">
  </head>
  <header>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
      <a href="home.html" class="active">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="recipes.html">Recipes</a>
      <a href="contact.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    </header>
    <body>
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>Document</title>
<link rel='stylesheet'href="recipes.css"type="text/css">
<head>
 <body>
    </section>
       <div class="container">
        <h1 class="brand">Cook With Me</h1>
       <form>
        <input type="text" placeholder="Search Your Recipe...">
        <ion-icon name="search"></ion-icon>
      </form>





      <div class="search-result">
      <div class="item">
      <p><a href="https://www.bbcgoodfood.com/recipes/pancakes-one">
      <img src="Images/pancakes.png" alt="pancakes">
    </a><p>
      <div class="flex-container">
      <h1 class="title">Click the pancake image for the recipe</h1>
    </div>
    <p class="item-data">Calories:120</p>
    </div>


    <div class="search-result">
    <div class="item">
    <p><a href="https://www.delish.com/uk/cooking/recipes/a28868982/best-spaghetti-and-meatballs-recipe/">
    <img src="Images/meatballs.png" alt="meatballs">
  </a><p>
    <div class="flex-container">
    <h1 class="title">Click the Spaghetti and meatballs image for the recipe</h1>
  </div>
  <p class="item-data">Calories:120</p>
  </div>


  <div class="search-result">
  <div class="item">
  <p><a href="https://www.bbcgoodfood.com/recipes/asparagus-lemon-spaghetti-peas">
  <img src="Images/vegan.png" alt="vegan">
  </a><p>
  <div class="flex-container">
  <h1 class="title">Click the lemon Spaghetti image for the recipe</h1>
  </div>
  <p class="item-data">Calories:120</p>
    </div>


      <div class="search-result">
      <div class="item">
      <p><a href="https://www.bbcgoodfood.com/recipes/vegan-thai-green-curry">
      <img src="Images/curry.png" alt="curry">
      </a><p>
      <div class="flex-container">
      <h1 class="title">Click the Thai Curry image for the recipe</h1>
      </div>
      <p class="item-data">Calories:120</p>
        </div>




  <div class="search-result">
  <div class="item">
  <p><a href="https://www.bbcgoodfood.com/recipes/chicken-caesar-salad">
  <img src="Images/chicken.png" alt="chicken">
</a><p>
  <div class="flex-container">
  <h1 class="title">Click the chicken caesar salad image for the recipe</h1>
</div>
<p class="item-data">Calories:120</p>
</div>


<div class="search-result">
<div class="item">
<p><a href="https://www.bbcgoodfood.com/recipes/easy-chocolate-cake">
<img src="Images/dessert.png" alt="dessert">
</a><p>
<div class="flex-container">
<h1 class="title">Click the chocolate cake image for the recipe</h1>
</div>
<p class="item-data">Calories:120</p>



<div class="search-result">
<div class="item">
<p><a href="https://preppykitchen.com/molten-chocolate-cake/">
<img src="Images/lava.png" alt="lava">
</a><p>
<div class="flex-container">
<h1 class="title">Click the lava cake image for the recipe</h1>
</div>
<p class="item-data">Calories:120</p>

<div class="search-result">
<div class="item">
<p><a href="https://www.bbcgoodfood.com/recipes/collection/cheesecake-recipes">
<img src="Images/biscuit.png" alt="biscuit">
</a><p>
<div class="flex-container">
<h1 class="title">Click the cheesecake image for the recipe</h1>
</div>
<p class="item-data">Calories:120</p>


    <div class="item">
    <p><a href="https://theadventurebite.com/poached-egg-and-avocado-toast/">
    <img src="Images/green.png" alt="green">
  </a><p>
    <div class="flex-container">
    <h1 class="title">Click the avocado toast image for the recipe</h1>
  </div>
  <p class="item-data">Calories:120</p>
  </div>


      <div class="item">
      <p><a href="https://www.redonline.co.uk/food/recipes/a502101/mary-berry-vanilla-cupcakes/">
      <img src="Images/cup.png" alt="cup">
    </a><p>
      <div class="flex-container">
      <h1 class="title">Click the cupcakes image for the recipe</h1>
    </div>
    <p class="item-data">Calories:120</p>
    </div>



  <div class="item">
  <p><a href="https://www.bbcgoodfood.com/recipes/french-toast">
  <img src="Images/french.png" alt="french">
  <div class="flex-container">
<h1 class="title">Click the french toast image for the recipe</h1>
        <div class="item">
          <p><a href="https://www.bbcgoodfood.com/recipes/gordons-eggs-benedict">
        <img src="Images/benedict.png" alt="benedict">
      </a><p>
        <div class="flex-container">
        <h1 class="title">Click the benedict image for the recipe</h1>
        <a class="view-button" href="#">View Recipe</a>
      </div>
      <p class="item-data">Calories:120</p>



    <div class="item">
    <p><a href="https://www.inspiredtaste.net/18982/our-favorite-easy-blueberry-muffin-recipe/">
    <img src="Images/Blueberry.png" alt="Blueberry">
    </a><p>
    <div class="flex-container">
    <h1 class="title">Click the muffins image for the recipe</h1>
    </div>
    <p class="item-data">Calories:120</p>
    </div>

<div class="item">
<p><a href="https://www.bbcgoodfood.com/recipes/belgian-waffles">
<img src="Images/waffles.png" alt="waffles">
</a><p>
<h1 class="title">Click the waffles image for the recipe</h1>

<div class="flex-container">
<div class="item">
<p><a href="https://www.kidspot.com.au/kitchen/recipes/make-big-breakfast/e2gyfgfv">
<div class="gallery">
<img src="Images/breakfast.png" alt="brekfast" width="600" height="500">
</a><p>
  <div class="flex-container">
    <h1 class="title">Click the full breakfast image for the recipe</h1>
    <a class="view-button" href="#">View Recipe</a>
  </div>
  <p class="item-data">Calories:120</p>
  <div class="search-result">
  <div class="item">
  <p><a href="https://www.rte.ie/lifestyle/recipes/2013/0508/745733-burger-and-chips/">
  <img src="Images/chips.png" alt="chips">
</a><p>
  <div class="flex-container">
  <h1 class="title">Click the burger and chips image for the recipe</h1>
</div>
<p class="item-data">Calories:120</p>
</div>







</div>
</div>



  </div>
</div>
</section>
<script src="./script.js"></script>
</body>
</html>
